body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 100vw;
  height: 100%;
  overflow-x: hidden;
  max-width: 2000px;
}

.about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.information {
  margin: auto;
  margin-bottom: 0px;
}

main {
  margin: 60px;
}

h2 {
  font-size: 2em;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
main h2 {
  text-align: center;
  font-size: 39px;
}
p {
  color: #4f4f50;
}

img {
  margin-left: auto;
  margin-right: auto;
}

.tablet-img {
  display: none;
}

.overlay-text {
  font-family: Georgia, "Times New Roman", Times, serif;
  text-wrap: nowrap;
  position: absolute;
  top: -0rem;
  left: 250px;
  color: white;
}

/* Create the diagonal blue section at the top */
.diagonal-blue-background {
  width: 100%;
  height: 60vh;
  position: absolute;
  top: -1.5rem;
  left: 0;
  z-index: -1;
  background-color: #007bff;
  transform: skewY(-10deg);
  transform-origin: top left;
}

footer {
  /* Set the footer background to blue */
  background-color: #007bff;
  width: 100vw;
}

/* small screen */

@media (max-width: 767px) {
  .diagonal-blue-background {
    height: 315px;
  }
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-text {
    margin-left: 20px;
  }
  .about-me p {
    color: #4f4f50;
    font-size: 24px;
  }
  .about-me h2 {
    text-align: center;
  }

  .section-text h2 {
    text-align: center;
  }
  .phone img {
    display: none;
  }

  .email img {
    display: none;
  }

  .section-text img {
    width: 40px;
  }
  .socials {
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .section-text {
    font-size: 28px;
    color: white;
  }
  .overlay-text {
    color: #ffffff;
    font-size: 27px;
    z-index: 10;
    top: 304px;
    left: 60px;
    position: absolute;
    text-wrap: nowrap;
    margin: auto;
  }

  .content-wrapper {
    display: flex;
    flex-direction: column;
  }

  .content {
    width: 300px;
    box-shadow: 5px 5px 5px 5px #cacaca;
    margin-bottom: 50px;
  }

  .content-wrapper img {
    width: 300px;
  }
  .footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-picture img {
    width: 100vw;
    margin-bottom: 0px;
  }
}

/* Big screen */
@media (min-width: 1200px) {
  .footer-section {
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: space-between;
  }
  .about-me {
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
    min-width: 520px;
  }
  .contact-picture {
    right: 50px;
  }
  .section-text {
    grid-column: 1;
    color: white;
    font-size: 32px;
    margin-left: 20px;
    text-wrap: balance;
  }
  .contact-picture img {
    margin-bottom: 50px;
    margin-top: 50px;
  }
  .about-me-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
    width: 80vw;
  }
  .content-wrapper img {
    width: 100%;
  }
  .content {
    width: 90%;
    box-shadow: 5px 5px 5px 5px #cacaca;
    margin-bottom: 26px;
  }
  .overlay-text {
    color: #ffffff;
    font-size: 60px;
    z-index: 10;
    top: auto;
    left: 50px;
    text-wrap: nowrap;
    position: absolute;
    text-decoration: underline;
    text-shadow: 1px 1px 5px rgb(62, 62, 62);
  }
  .content-wrapper {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(3, 25vw);
    justify-content: center;
  }

  .about-me {
    box-shadow: 5px 5px 5px 5px #cacaca;
    margin-top: 65px;
    margin-bottom: 65px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .information {
    display: grid;
    width: 100%;
    padding: 0;
    grid-template-columns: 4fr 5fr;
    align-items: center;
    gap: 0px;
  }
  .socials {
    align-self: end;
    margin: 25px;
  }
  .about-me-header {
    margin: 10px;
    margin-left: 20px;
    font-size: 39px;
  }
  .about-me-text {
    margin: 20px;
    font-size: 28px;
  }

  .section-text img {
    width: 25px;
  }
  .img-container img {
    box-shadow: 0px 5px 5px -5px #cacaca;
    width: 100%;
    min-width: 560px;
  }
}

.socials {
  display: flex;
  gap: 30px;
}

.socials img {
  width: 40px;
}

.content-name {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.content-name h3 {
  font-size: 26px;
  margin: 10px;
}

.content-name img {
  width: 40px;
  margin: 10px;
}

.content-wrapper p {
  font-size: 24px;
  margin: 10px;
}

.section-text p {
  color: white;
}

.contact-picture {
  justify-self: end;
  position: relative;
}

.section-text .socials {
  gap: 40px;
}

.img-container {
  display: flex;
  width: 100%;
  align-items: end;
  justify-content: end;
  position: relative;
}

.img-container img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1199px) {
  .footer-section {
    display: grid;
    grid-template-columns: 7fr 5fr;
    grid-template-rows: 1fr;
    border: 2px solid green;
    gap: 30px;
    align-items: center;
  }

  .section-text {
    color: white;
    margin-left: 50px;
  }
  .img-container {
    width: clamp(300px, 64%, 380px);
    float: left;
    margin-right: -40px;
    margin-bottom: -30px;
    display: flex;
    justify-content: end;
    align-items: end;
    transform: translateX(-60px) translateY(-100px);
  }
  .about-me-section {
    width: 75%;
    margin-top: 9rem;
  }
  .contact-picture {
    right: 50px;
  }
  .content-wrapper {
    display: grid;
    flex-direction: column;
    grid-template-columns: 40vw 40vw;
    justify-items: center;
  }

  .overlay-text {
    top: -44px;
    left: 180px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 53px;
  }

  .about-me {
    width: calc(100%-20px);
    display: block;
    box-sizing: border-box;
  }

  .about-me-text {
    position: relative;
    bottom: 42px;
    margin: 10px;
  }

  .about-me-header {
    margin-top: 75px;
    text-align: center;
    position: relative;
    top: 11px;
    right: 15px;
    padding-bottom: 30px;
  }

  .socials {
    display: none;
  }

  .tablet-img {
    display: none;
    float: left;
    position: relative;
    bottom: 75px;
    right: 32px;
    width: 50%;
  }

  .content img {
    width: 285px;
  }

  .content {
    width: 285px;
    margin-bottom: 100px;
    box-shadow: 5px 5px 5px 5px #cacaca;
  }
  .content-name img {
    width: 30px;
  }
  .information {
    margin-bottom: 50px;
    background-color: white;
    font-size: 1.3rem;
    box-shadow: 5px 5px 5px 5px #cacaca;
  }
  .phone img,
  .email img {
    width: 30px;
  }
}
